<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>PseudoForms</title>
  <style>
    body { font-family: Arial; margin: 2em; }
    .survey-item { cursor: pointer; color: blue; text-decoration: underline; }
    .question { margin-left: 1em; }
    form, .survey-details { margin-top: 2em; }
  </style>
</head>
<body>
  <h1>Lista Ankiet</h1>
  <ul id="surveyList"></ul>

  <div class="survey-details" id="surveyDetails"></div>

  <h2>Dodaj nową ankietę</h2>
  <form id="surveyForm">
    <label>Tytuł: <input type="text" name="title" required></label><br><br>
    <label>Pytanie 1: <input type="text" name="question1" required></label><br>
    <label>Pytanie 2: <input type="text" name="question2"></label><br>
    <button type="submit">Dodaj ankietę</button>
  </form>

  <script src="app.js"></script>
</body>
</html>
